{
  "ApplicationInsights": {
    "InstrumentationKey": "1c1621e2-0640-487c-a766-9cf653474354"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}